#Syslog Configuration
quarkus.log.syslog.enable=true
quarkus.log.syslog.protocol=udp
quarkus.log.syslog.syslog-type=rfc3164
quarkus.log.syslog.hostname=pharma-keycloak
quarkus.log.syslog.app-name=pharma-keycloak
