PHARMA_ENV=development
PHARMA_TIMEZONE=Europe/Athens
PHARMA_SCHEME=http
# Backend database connection
PHARMA_BACKEND_POSTGRES_HOST=PHARMA-db
PHARMA_BACKEND_POSTGRES_PORT=5432
PHARMA_BACKEND_POSTGRES_DB=PHARMA
PHARMA_BACKEND_POSTGRES_USER=PHARMA
PHARMA_BACKEND_POSTGRES_PASSWORD=PHARMA
# Whether to keep the connection alive. Use only for dev.
PHARMA_BACKEND_POSTGRES_KEEP_CONN_ALIVE=true
# Backend Logging
PHARMA_BACKEND_LOGGING=log,debug,error,verbose,warn
# Type orm logging. Use "all" to enable all logging.
# Can also be more fine grained like: "query, error"
PHARMA_BACKEND_TYPEORM_LOGGING=false
# For cache you can use `false` in order to disable
PHARMA_BACKEND_TYPEORM_CACHE_TYPE=ioredis
PHARMA_BACKEND_TYPEORM_REDIS_HOST=redis
PHARMA_BACKEND_TYPEORM_REDIS_PORT=6379
PHARMA_BACKEND_TYPEORM_CACHE_KEEP_DURATION=1000
# Nest debug. Set to true to see dependency injection logs
PHARMA_BACKEND_NEST_DEBUG=
# Whether to validate tokens in the backend. One of online, offline, none.
# Use depending on whether the oauth2-proxy has performed validation or not.
PHARMA_BACKEND_TOKEN_VALIDATION=online
PHARMA_BACKEND_CAMUNDA_ENGINE_SCHEME=http
PHARMA_BACKEND_CAMUNDA_ENGINE_BASEURL=PHARMA-bpmn:8080/camunda
PHARMA_BACKEND_RABBITMQ_HOST=PHARMA-rabbitmq
PHARMA_BACKEND_RABBITMQ_PORT=5672
PHARMA_BACKEND_RABBITMQ_USER=admin
PHARMA_BACKEND_RABBITMQ_PASSWORD=admin
PHARMA_BACKEND_QUEUE_NAME=backend.queue
PHARMA_BACKEND_EMD_API=https://api.reg-diavlos.dev.grnet.gr
PHARMA_BACKEND_EMD_FETCH_CRONJOB=0 0 * * *
PHARMA_BACKEND_EMD_FETCH_CRONJOB_SLEEP_MS=1000
PHARMA_BACKEND_EMD_USERS_FETCH_CRONJOB=30 0 * * *
# Whether to use a mock email service (for dev)
PHARMA_BACKEND_USE_MOCK_EMAIL_SERVICE=true
# Email service
PHARMA_BACKEND_SMTP_HOST=
PHARMA_BACKEND_SMTP_PORT=
PHARMA_BACKEND_SMTP_USER=
PHARMA_BACKEND_SMTP_PASSWORD=
PHARMA_BACKEND_SMTP_DEFAULT_FROM_ADDRESS=No reply <noreply@PHARMA.test>
# Whether to use a mock SMS service (for dev)
PHARMA_BACKEND_SMS_MOCK_ENABLE=true
# Sender ID of SMS Messages
PHARMA_BACKEND_SMS_ORIGINATOR=PHARMAGOVGR
# Vodafone SMS service
PHARMA_BACKEND_SMS_VODAFONE_ENABLE=false
PHARMA_BACKEND_SMS_VODAFONE_API_URL=https://mybsms.gr/ws/send.json
PHARMA_BACKEND_SMS_VODAFONE_API_USERNAME=
PHARMA_BACKEND_SMS_VODAFONE_API_PASSWORD=
PHARMA_BACKEND_SMS_VODAFONE_DLR_URL=
# Pdf Generator API endpoint url
PHARMA_BACKEND_REPORT_GENERATOR_URL=http://PHARMA-pdf:8080
# KED Interops
PHARMA_BACKEND_KED_AUDIT_UNIT=grnet
PHARMA_BACKEND_KED_AUDIT_RETAIN_DAYS=356
PHARMA_BACKEND_KED_KEP_EMPLOYEES_USER=
PHARMA_BACKEND_KED_KEP_EMPLOYEES_PASSWORD=
PHARMA_BACKEND_KED_KEP_EMPLOYEES_CLEANUP_CRONJOB=15 0 * * *
PHARMA_BACKEND_KED_EMEP_USER=
PHARMA_BACKEND_KED_EMEP_PASSWORD=
PHARMA_BACKEND_KED_EMEP_CLEANUP_CRONJOB=20 0 * * *
# Queues (aka Bull)
PHARMA_BACKEND_QUEUES_BULL_REDIS_HOST=redis
PHARMA_BACKEND_QUEUES_BULL_REDIS_PORT=6379
PHARMA_BACKEND_QUEUES_BULL_REDIS_DB_INDEX=1
# External tasks
PHARMA_BACKEND_EXTERNAL_TASKS_POLL_INTERVAL_MS=1000
PHARMA_BACKEND_EXTERNAL_TASKS_MAX_PARALLEL=3
PHARMA_BACKEND_EXTERNAL_TASKS_LOCK_DURATION=10000
PHARMA_BACKEND_EXTERNAL_TASKS_USE_PRIORITY=false
PHARMA_BACKEND_EXTERNAL_TASKS_MAX_TASKS=10
# ClientId and ClientSecret
PHARMA_BACKEND_CLIENT_ID=PHARMA-app
PHARMA_BACKEND_CLIENT_SECRET=
PHARMA_BACKEND_SHORTACCESSTOKEN_DEFAULT_DURATION=P0Y0M5DT00H00M0S
# oauth2-proxy configuration
PHARMA_OAUTH2_PROXY_COOKIE_SECRET=mysecretsecretse
PHARMA_OAUTH2_PROXY_COOKIE_SECURE=false
PHARMA_OAUTH2_PROXY_COOKIE_REFRESH=30m
PHARMA_OAUTH2_PROXY_SHOW_DEBUG_ON_ERROR=true
PHARMA_OAUTH2_PROXY_REDIRECT_URL=http://PHARMA.test/oauth2/callback
PHARMA_OAUTH2_PROXY_OIDC_ISSUER_URL=http://auth.PHARMA.test/realms/PHARMA
PHARMA_OAUTH2_PROXY_PROFILE_URL=http://auth.PHARMA.test/realms/PHARMA/protocol/openid-connect/userinfo
PHARMA_OAUTH2_PROXY_REDEEM_URL=http://auth.PHARMA.test/realms/PHARMA/protocol/openid-connect/token
PHARMA_OAUTH2_PROXY_WHITELIST_DOMAINS=PHARMA.test:*,.PHARMA.test:*
PHARMA_OAUTH2_PROXY_SESSION_STORE_TYPE=redis
PHARMA_OAUTH2_PROXY_REDIS_CONNECTION_URL=redis://redis:6379/
PHARMA_OAUTH2_PROXY_INSECURE_OIDC_ALLOW_UNVERIFIED_EMAIL=true
# Whether to passthrough jwt bearer tokens.
PHARMA_OAUTH2_PROXY_SKIP_JWT_BEARER_TOKENS=false
PHARMA_OAUTH2_PROXY_PASS_ACCESS_TOKEN=true
PHARMA_OAUTH2_PROXY_PASS_AUTHORIZATION_HEADER=
# Keycloak installation configuration
PHARMA_KEYCLOAK_URL=http://auth.PHARMA.test
PHARMA_KEYCLOAK_REALM=PHARMA
PHARMA_KEYCLOAK_POSTGRES_DB=keycloak
PHARMA_KEYCLOAK_POSTGRES_USER=keycloak
PHARMA_KEYCLOAK_POSTGRES_PASSWORD=keycloak
PHARMA_KEYCLOAK_USER=admin
PHARMA_KEYCLOAK_PASSWORD=admin
# Camunda engine configuration
PHARMA_CAMUNDA_CLIENT_ID=camunda-identity-service
PHARMA_CAMUNDA_CLIENT_SECRET=
PHARMA_CAMUNDA_ADMIN_USER=admin
PHARMA_CAMUNDA_ADMIN_PASSWORD=admin
PHARMA_CAMUNDA_POSTGRES_DB=camunda
PHARMA_CAMUNDA_POSTGRES_USER=camunda
PHARMA_CAMUNDA_POSTGRES_PASSWORD=camunda
PHARMA_CAMUNDA_POSTGRES_HOST=PHARMA-bpmn-db
PHARMA_CAMUNDA_POSTGRES_PORT=5432
PHARMA_CAMUNDA_DISABLE_KEYCLOAK_SSL_CERTIFICATE_VALIDATION=true
PHARMA_CAMUNDA_RABBITMQ_HOST=PHARMA-rabbitmq
PHARMA_CAMUNDA_RABBITMQ_PORT=5672
PHARMA_CAMUNDA_RABBITMQ_USER=admin
PHARMA_CAMUNDA_RABBITMQ_PASSWORD=admin
PHARMA_CAMUNDA_QUEUE_NAME=camunda.queue
# Rabbitmq configuration
PHARMA_RABBITMQ_USER=admin
PHARMA_RABBITMQ_PASSWORD=admin
# Compose wait timeout
COMPOSE_HTTP_TIMEOUT=600

