   server {
        server_name auth-pharma-progress.duckdns.org;
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/auth-pharma-progress.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/auth-pharma-progress.duckdns.org/privkey.pem;
        include snippets/ssl.conf;

        charset utf-8;

        # General configuration
        index index.html index.htm;
        root /usr/share/nginx/html;

        error_page 404 /404.html;

        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root /usr/share/nginx/html;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        location ~ /\.ht {
            deny  all;
        }

        location / {
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        Host $http_host;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_connect_timeout   240;
            proxy_send_timeout      240;
            proxy_read_timeout      240;

            add_header X-Frame-Options "SAMEORIGIN";

            allow 195.251.29.2;
            allow 127.0.0.1;
            allow 172.16.0.0/12;
            allow 192.168.0.0/12;
            deny all;

            proxy_pass              http://127.0.0.1:8185;
            proxy_redirect          off;
        }

        # Let's Encrypt webroot
        include snippets/letencrypt.conf;
    }

    server {
        if ($host = auth-pharma-progress.duckdns.org) {
            return 301 https://$host$request_uri;
        }

        listen 80;
        listen [::]:80;

        server_name auth-pharma-progress.duckdns.org;

        # Let's Encrypt webroot
        include snippets/letencrypt.conf;

        return 404;
    }